@media only screen and ( min-width : 320px ) and ( max-device-width : 425px ) {

  .footer {
    background: linear-gradient(90deg, #ff7900 0%, #e85d04 50%, #ff7900 100%);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    position: fixed;
    width: 100%;
  }

  .footer button {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    height: 50px;
    width: 50px;
  }

  .bottom-icon {
    color: white;
    height: 100%;
    width: 100%;
  }
}
