@media only screen and ( min-width : 320px ) and ( max-device-width : 425px ) {

  .interaction-btns-container {
    position: relative;
    width: 90px;
  }

  .interaction-btns-container span {
    position: absolute;
    top: 30px;
  }

  .interaction-btns-container button {
    position: absolute;
    right: 30px;
  }

  .interaction-btns {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    height: 29px;
    width: 26px;
  }

  .interaction-share-btn {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    height: 29px;
    left: 0;
    position: absolute;
    width: 26px;
  }

  .favorite-icon {
    display: none;
  }

  .empty-heart-icon {
    color: rgb(255, 136, 0);
    height: 90%;
    width: 100%;
  }

  .filled-heart-icon {
    color: rgb(255, 136, 0);
    height: 90%;
    width: 100%;
  }
}
