{
  "name": "recipes-app",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "16 || 18"
  },
  "dependencies": {
    "bootstrap": "^5.2.0",
    "clipboard-copy": "^4.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-router-dom": "^5.3.3",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "cy": "env CY_CLI=true cypress run",
    "cy:open": "cypress open --e2e --browser chrome",
    "start": "env ESLINT_NO_DEV_ERRORS=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test-coverage": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json . --ext .js,.jsx",
    "lint:styles": "npx stylelint '**/*.css'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "clipboardy": "^2.1.0",
    "cypress": "^10.4.0",
    "cypress-multi-reporters": "^1.6.1",
    "eslint-config-trybe-frontend": "1.3.1",
    "fs-extra": "^10.1.0",
    "mocha": "^10.0.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0",
    "stylelint": "^14.10.0",
    "stylelint-order": "^5.0.0"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "src/index.js",
      "serviceWorker.js",
      "src/fakes",
      "src/routes",
      "src/hooks",
      "src/tests"
    ]
  }
}