{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "./src/api/server.js",
  "scripts": {
    "seed": "node ./src/database/seeders/Drinks.seed.js && node ./src/database/seeders/Meals.seed.js && node ./src/database/seeders/MealsIngredients.seed.js && node ./src/database/seeders/DrinksIngredients.seed.js",
    "db:reset": "npx sequelize-cli db:drop && npx sequelize-cli db:create && npx sequelize-cli db:migrate && npm run seed",
    "prestart": "npm run db:reset",
    "start": "node .",
    "dev": "nodemon --watch \"./src/**\" ./src/api/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.3.1",
    "sequelize": "^6.31.1"
  },
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.22",
    "sequelize-cli": "^6.6.0"
  }
}